# === DEFAULT MAKE VARIABLES ===
#
# Defined here:
#	- CC
#	- CFLAGS
#	- LD
#	- LFLAGS
#	- AS
#	- AFLAGS
#	- CPP
#	- CPPFLAGS
#	- ARCH

ifeq ($(ARCH),)
	ARCH = $(shell uname -m)
endif

ifeq ($(ARCH),x86_64)
	ASEXT = .s
	PREFIX = $(ARCH)-elf
endif

CROSS = cross/bin

CC = $(CROSS)/$(PREFIX)-gcc -c
CFLAGS = -O2 -mgeneral-regs-only -mno-red-zone -D_DEBUG -D__DUNKOS $(addprefix -I,$(INCS))
LD = $(CROSS)/$(PREFIX)-ld
LFLAGS = -nostdlib -A $(ARCH) --oformat $(PREFIX)
AS = $(CROSS)/$(PREFIX)-as
AFLAGS =
CPP = $(CROSS)/$(PREFIX)-cpp
CPPFLAGS = $(addprefix -I,$(INCS)) -x c