# === DEFAULT MAKE VARIABLES ===
#
# Defined here:
#	- CC
#	- CFLAGS
#	- LD
#	- LFLAGS
#	- AS
#	- AFLAGS
#	- CPP
#	- CPPFLAGS
#	- ARCH

ifeq ($(ARCH),)
  ARCH = $(shell uname -m)
endif

ifeq ($(ARCH),x86_64)
  ASEXT = s
  PREFIX = $(ARCH)-elf
  OBC_PREFIX = elf64-x86-64
endif

CROSS = $(PWD)/cross/bin

CC = $(CROSS)/$(PREFIX)-gcc -c
CFLAGS = -O2 -mgeneral-regs-only -mno-red-zone -D__FAKIX__ -DARCH_$(ARCH) $(addprefix -I,$(INCS))
LD = $(CROSS)/$(PREFIX)-ld
LFLAGS = -nostdlib -A $(ARCH)
AS = $(CROSS)/$(PREFIX)-as
AFLAGS = $(addprefix -I,$(INCS))
CPP = $(CROSS)/$(PREFIX)-cpp
CPPFLAGS = $(addprefix -I,$(INCS)) -x c