# === DEFAULT MAKE VARIABLES ===
#
# Defined here:
#	- CC
#	- CFLAGS
#	- LD
#	- LFLAGS
#	- AS
#	- AFLAGS
#	- CPP
#	- CPPFLAGS
#	- ARCH


ARCH := $(if $(ARCH),$(ARCH),$(shell uname -m))

ifeq ($(ARCH),x86_64)
  ASEXT = s
  PREFIX = $(ARCH)-elf
  OBC_PREFIX = elf64-x86-64
endif

CROSS = $(PWD)/cross/bin

CC = $(CROSS)/$(PREFIX)-gcc -c
CFLAGS = -O2 -mno-red-zone -D__FAKIX__ -DARCH_$(ARCH) $(addprefix -I,$(INCS)) -Werror
LD = $(CROSS)/$(PREFIX)-ld
LFLAGS = -nostdlib
AS = $(CROSS)/$(PREFIX)-as
AFLAGS = $(addprefix -I,$(INCS))
CPP = $(CROSS)/$(PREFIX)-cpp
CPPFLAGS = $(addprefix -I,$(INCS))
PY = python3 -m py_compile