[
    {
        'target': 'cpu_driver_x64',
        'build': 'application',
        'arch': 'x86_64',
        'destination': '/sbin/cpu_driver',
        'includes': ['include', '{source_root}/include', 'include/arch/x86_64',
                     '{source_root}/include/arch/x86_64'],
        'c_files': ['caps/caps.c', 'core/core.c', 'arch/x86_64/coreid.c', 
                    'init/start.c', 'arch/x86_64/local_start.c',
                    'arch/x86_64/idt.c', 'arch/x86_64/upcall.c', 'arch/x86_64/serial.c',
                    'log/print.c', 'arch/x86_64/vtable.c', 'task/task.c'],
        's_files': ['arch/x86_64/sysentry.s'],
        'c_flags': ['-O2', '-mno-red-zone', '-fPIC'],
        'l_flags': ['--no-relax', '-e local_start']
    },
    {
        'target': 'cpu_driver_rpi4b',
        'build': 'application',
        'arch': 'aarch64',
        'destination': '/sbin/cpu_driver',
        'includes': ['include', '{source_root}/include', 'include/arch/aarch64',
                     '{source_root}/include/arch/aarch64'],
        'c_flags': ['-O2', '-DMACH_RPI4B', '-fPIE'],
        'c_files': ['arch/aarch64/rpi4b/serial_rpi4b.c', 'arch/aarch64/local_start.c',
                    'log/print.c', 'arch/aarch64/core.c'],
        'l_flags': ['-e local_start', '-pie', '']
    }
]
